[supervisord]
nodaemon=true
user=root

[program:zeek]
command=/opt/zeek/bin/zeekctl deploy

[program:filebeat]
command=/usr/share/filebeat/bin/filebeat -e -c /etc/filebeat/filebeat.yml -path.home /usr/share/filebeat -path.config /etc/filebeat -path.data /var/lib/filebeat -path.logs /var/log/filebeat
